<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow clear text traffic for specific domains (replace with your domain) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.tppwallet.in</domain>
    </domain-config>
</network-security-config>