<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency_activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caredome"
                android:textSize="@dimen/_50sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/title"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/_39sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Emergency Call"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:id="@+id/callText"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_40sdp"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/emergencyCallBtnToN1"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToN1"
                                android:layout_centerHorizontal="true"
                                android:text="Neighbourhood 1" />
                            <Button
                                android:id="@+id/emergencyCallBtnToN2"
                                android:layout_below="@+id/emergencyCallBtnToN1"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToN2"
                                android:layout_centerHorizontal="true"
                                android:text="Neighbourhood 2" />
                            <Button
                                android:id="@+id/emergencyCallBtnToAmbu"
                                android:layout_below="@+id/emergencyCallBtnToN2"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToAmbu"
                                android:layout_centerHorizontal="true"
                                android:text="Ambulance" />
                            <Button
                                android:id="@+id/emergencyCallBtnToChild"
                                android:layout_below="@+id/emergencyCallBtnToAmbu"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToChild"
                                android:layout_centerHorizontal="true"
                                android:text="ChildHelpline" />
                            <Button
                                android:id="@+id/emergencyCallBtnToPolice"
                                android:layout_below="@+id/emergencyCallBtnToChild"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToChild"
                                android:layout_centerHorizontal="true"
                                android:text="Police" />
                            <Button
                                android:id="@+id/emergencyCallBtnToEmer"
                                android:layout_below="@+id/emergencyCallBtnToPolice"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToEmer"
                                android:layout_centerHorizontal="true"
                                android:text="Emergency" />
                            <Button
                                android:id="@+id/emergencyCallBtnToFire"
                                android:layout_below="@+id/emergencyCallBtnToEmer"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToFire"
                                android:layout_centerHorizontal="true"
                                android:text="Fire" />
                            <Button
                                android:id="@+id/emergencyCallBtnToRescue"
                                android:layout_below="@+id/emergencyCallBtnToFire"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="emergencyCallToRescue"
                                android:layout_centerHorizontal="true"
                                android:text="Rescue" />
                            <Button
                                android:id="@+id/locationBtn"
                                android:layout_below="@+id/emergencyCallBtnToRescue"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_17sdp"
                                android:layout_gravity="center"
                                android:onClick="gotoBack"
                                android:layout_centerHorizontal="true"
                                android:text="Back" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>