<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location_send_activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caredome"
                android:textSize="@dimen/_50sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/title"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Location Sharing"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:id="@+id/LocationText"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                    <Button
                        android:id="@+id/locationBtn"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_100sdp"
                        android:onClick="gotoBack"
                        android:layout_centerHorizontal="true"
                        android:text="Back" />
                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>